# flutter_geofire

android/: build.gradle
