plugins {
    id 'com.android.library'
}

android {
    namespace "in.appyflow.geofire"
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.firebase:geofire-android:3.1.0'
}
